<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 page not found :(</title>
    <style>
      .wrapper {
        padding-bottom: 15px;
        color: var(--dark-text);
        position: absolute;
        top: 50%;
        left: 10vw;
        right: 10vw;
        transform: translate(0%, -50%);
        font-size: var(--header-font-size);

        display: flex;
      }

      .right {
        margin-left: auto;
      }

      h1 {
        font-size: 70px !important;
        margin: 0 !important;
      }

      h2 {
        font-size: 60px !important;
      }

      pre {
        font-weight: 1000;
        font-size: 40px;
        line-height: 1.4em;
      }

      @media screen and (max-width: 1000px) {
        .right {
          display: none;
        }
      }

      .strong {
        font-weight: bold;
      }

      .cursor {
        animation: blink 1s infinite;
        animation-timing-function: steps(2, jump-none);
        background-color: var(--text);
      }

      @keyframes blink {
        from {
          opacity: 1;
        }

        to {
          opacity: 0;
        }
      }
    </style>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="left">
        <h1>404</h1>
        <h2 class="muted">page not found</h2>
        <div class="terminal">
          <div>[guest@vaporii /]$ cd ~{{.}}</div>
          <div>
            bash: cd: /home{{.}}:
            <span class="strong">No such file or directory</span>
          </div>
          <div>[guest@vaporii /]$ cd ~</div>
          <div><a class="strong" href="/">→ return home</a></div>
          <div>[guest@vaporii ~]$ <span class="cursor">&nbsp;</span></div>
        </div>
      </div>

      <div class="right">
        <pre class="muted">
   ╱|、
 (˚ˎ 。7
  |、˜〵
  じしˍ,)ノ</pre
        >
      </div>
    </div>
  </body>
</html>
